GET http://localhost:8080/api/v1/flowers

<> 2022-11-15T160145.200.json

###

GET http://localhost:8080/api/v1/flowers

<> 2022-11-15T154221.200.json

###

POST http://localhost:8080/api/v1/flowers
Content-Type: application/json

{
  "flowerNumber": 20,
  "color": "purple",
  "price": 10
}

###

POST http://localhost:8080/api/v1/flowers
Content-Type: application/json

{
  "flowerNumber": 20,
  "color": "purple",
  "price": 10
}

###

POST http://localhost:8080/api/v1/flowers
Content-Type: application/json

{
  "id" : 1,
  "flowerNumber": 20,
  "color": "purple",
  "price": 10
}

<> 2022-11-15T154142.500.json

###

POST http://localhost:8080/api/v1/flowers
Content-Type: application/json

{
  "id" : 4,
  "flowerNumber": 20,
  "color": "purple",
  "price": 10
}

###

GET http://localhost:8080/api/v1/flowers

<> 2022-11-15T154126.200.json

###

POST http://localhost:8080/api/v1/flowers
Content-Type: application/json

{
  "id" : 4,
  "flowerNumber": 20,
  "color": "purple",
  "price": 10
}

###

POST http://localhost:8080/api/v1/flowers
Content-Type: application/json

{
  "id" : 1,
  "flowerNumber": 20,
  "color": "purple",
  "price": 10
}

<> 2022-11-15T030611.500.json

###

POST http://localhost:8080/api/v1/flowers
Content-Type: application/json

{
  "id" : 2,
  "flowerNumber": 20,
  "color": "purple",
  "price": 10
}

<> 2022-11-15T030605.500.json

###

POST http://localhost:8080/api/v1/flowers
Content-Type: application/json

{
  "id" : 2,
  "flowerNumber": 20,
  "color": "purple",
  "price": 10
}

<> 2022-11-15T030603.500.json

###

POST http://localhost:8080/api/v1/flowers
Content-Type: application/json

{
  "id" : 3,
  "flowerNumber": 20,
  "color": "purple",
  "price": 10
}

###

POST http://localhost:8080/api/v1/flowers
Content-Type: application/json

{
  "id" : 2,
  "flowerNumber": 20,
  "color": "purple",
  "price": 10
}

<> 2022-11-15T030539.500.json

###

GET http://localhost:8080/api/v1/flowers

<> 2022-11-15T023506.200.json

###

POST http://localhost:8080/api/v1/flowers
Content-Type: application/json

{
  "id" : 3,
  "flowerNumber": 20,
  "color": "purple",
  "price": 10
}

###

POST http://localhost:8080/api/v1/flowers
Content-Type: application/json

{
  "flowerNumber": 15,
  "color": "pink",
  "price": 10
}

###

POST http://localhost:8080/api/v1/flowers
Content-Type: application/json

{
  "flowerNumber": 100,
  "color": "blue",
  "price": 100
}

###

GET http://localhost:8080/api/v1/flowers

<> 2022-11-15T023339.200.json

###

POST http://localhost:8080/api/v1/flower
Content-Type: application/json

{
  "flowerNumber": 100,
  "color": "blue",
  "price": 100
}

<> 2022-11-15T023319.404.json

###

GET http://localhost:8080/api/v1/flower

<> 2022-11-15T023313.404.json

###

POST http://localhost:8080/api/v1/flowers
Content-Type: application/json
{:
"flowerNumber" : 15,
"price" : 10,
"color" : "pink",
}:

<> 2022-11-15T022916.400.html

###

POST http://localhost:8080/api/v1/flowers
Content-Type: application/json
{:
"id" : 1,
"flowerNumber" : 15,
"price" : 10,
"color" : "pink",
}:

<> 2022-11-15T022859.400.html

###

